<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bergur King VietNam | Cửa Hàng</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/baitapnhom1.css"
</head>
<body>
    <header class="header section">
        <div class="containet">
            <div class="logo">
                <a href="#"><img src="images/BK_LOGO_ICON.png"/></a>
            </div>
            <ul class="toplinks">
                <il><a href="#">KHUYẾN MÃI</a></il>
                <il><a href="#">THỰC ĐƠN</a></il>
                <il><a href="#">CỬA HÀNG</a></il>
                <il><a href="#">GIỎ HÀNG</a></il>
            </ul>
        </div>
    </header>
    <nav class="nav section">
        <div class="containet">
            <ul class="menu">
                <li><a href="#"><img class="thumbnail" src="images/P-BURGER.jpg"/>Món lẻ</a></li>
                <li><a href="#"><img class="thumbnail" src="images/New.png"/>Món mới</a></li>
                <li><a href="#"><img class="thumbnail" src="images/P-BURGER.jpg"/>Burger</a></li>
                <li><a href="#"><img class="thumbnail" src="images/P-VALUE-MEALS.jpg"/>Combo</a></li>
                <li><a href="#"><img class="thumbnail" src="images/P-GA-RAN.jpg"/>Gà Rán</a></li>
                <li><a href="#"><img class="thumbnail" src="images/P-RICE-KING.png"/>Cơm Vua</a></li>
                <li><a href="#"><img class="thumbnail" src="images/P-MON-AN-KEM.png"/>Món Ăn Kèm</a></li>
                <li><a href="#"><img class="thumbnail" src="images/P-THUC-UONG.jpg"/>Thức Uống</a></li>
            </ul>
        </div>
    </nav>
    <section class="main section">
        <div class="containet">
            <div class="block">
                <h1>TÌM THEO THÀNH PHỐ, QUẬN HUYỆN</h1>
                <form method="get" action="#">
                    <select name="city">
                        <option>Vui lòng chọn thành phố</option>
                        <option value="hn">Hà Nội</option>
                        <option value="hcm">Hồ Chí Minh</option>
                        <option value="kg">Kiên Giang</option>
                    </select>
                    <select name="quan">
                        <option>vui lòng chọn quận</option>
                        <option>hà đông</option>
                        <option>cầu giấy</option>
                        <option>nội bài</option>
                    </select>
                </form>
                <button type="submit">Tìm Kiếm</button>
            </div>
            <div>
                <a href="#"><img src="images/765c3fff643caf62f62d.jpg"></a>
            </div>
            <ul class="ABC">
                <li><a href="#">
                    <h2>BURGER KING THẢO ĐIỀN</h2>
                    <p></p>
                </a> </li>
                <li><a href="#"></a> </li>
                <li><a href="#"></a> </li>
            </ul>
        </div>
    </section>
    <footer class="footer section">
        <div class="containet">
            <div class="red">
                <a href="#"><img src="images/Burgerking-Delivery-Desktop.pngurg"/></a>
            </div>
            <div class="copyright">
                <p>Copyright 2015 Burger King Corporation.All Rights Reserved.</p>
            </div>
            <ul class="bottomlinks">
                <li><a href="#"> About Us</a></li>
                <li><a href="#"> Contact</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>